# SCAN_PROJECT

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding/scanproject/: DetailMealActivity.kt  DetailMealViewModel.kt  MainActivity.kt  MealDbAPI.kt  MealsAdapter.kt  MealsApplication.kt  MealsDbApi.kt  MealsListActivity.kt  MealsListViewModel.kt  MealsScanActivity.kt  ScannerActivity.kt
app/src/main/java/com/coding/scanproject/application/: MealsApplication.kt
app/src/main/java/com/coding/scanproject/configDatabase/: AppDatabase.kt  MealsDbApi.kt
app/src/main/java/com/coding/scanproject/dao/: MealsDAO.kt
app/src/main/java/com/coding/scanproject/entity/: Meals.kt
app/src/main/java/com/coding/scanproject/mealDetail/: DetailMealActivity.kt  DetailMealViewModel.kt
app/src/main/java/com/coding/scanproject/mealList/: MealsAdapter.kt  MealsListActivity.kt  MealsListViewModel.kt  MealsListViewModel.kt~HEAD
app/src/main/java/com/coding/scanproject/repository/: MealsRepository.kt
app/src/main/java/com/coding/scanproject/scanMeal/: MealsScanActivity.kt  MealsScanActivity.kt~HEAD
app/src/main/res/layout/: activity_detail_meal.xml  activity_main.xml  activity_meals_list.xml  item_meal.xml
