<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMealActivity">

    <ImageView
        android:id="@+id/imageMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/titleMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageMeal"
        app:layout_constraintStart_toStartOf="@+id/imageMeal"
        app:layout_constraintTop_toBottomOf="@+id/imageMeal" />

    <TextView
        android:id="@+id/typeMeal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/titleMeal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/titleMeal"
        app:layout_constraintTop_toBottomOf="@+id/titleMeal" />

    <TextView
        android:id="@+id/instructionMeal"
        android:layout_width="283dp"
        android:layout_height="220dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/imageMeal"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/imageMeal"
        app:layout_constraintTop_toBottomOf="@+id/typeMeal"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin lobortis, ipsum id dapibus semper, libero ex bibendum dolor, a facilisis ipsum nisi sit amet augue. Sed gravida, urna eget mattis iaculis, purus lacus tincidunt nisl, ac imperdiet nisi neque vitae mi. Proin nisl sapien, pretium a hendrerit at, auctor et lorem. Cras urna urna, aliquet sed augue nec, ultrices commodo ligula. Maecenas pretium tincidunt nisi, quis ornare lectus venenatis in. Nam dictum pharetra auctor." />
</androidx.constraintlayout.widget.ConstraintLayout>